# nxcloud-foundation-core

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
core-assembler/: README.md  build.gradle.kts
core-assembler-annotation/src/main/kotlin/nxcloud/foundation/core/assembler/annotation/: AssemblableWrapper.kt  AssemblableWrapperFieldFiller.kt  AssemblyBatchField.kt  AssemblyEntity.kt  AssemblyField.kt  AssemblyListField.kt  AssemblyRefSource.kt  AssemblyReverseField.kt
core-assembler/src/main/kotlin/nxcloud/foundation/core/assembler/component/: AssemblableWrapperAssembler.kt  RefSourceFieldLoader.kt
core-assembler/src/test/java/nxcloud/foundation/core/assembler/component/: TestJavaInheritableEntity.java  TestJavaInheritanceWrapperEntity.java  TestJavaRefEntity.java  TestJavaSourceEntity.java  TestJavaWrapperEntity.java
core-assembler/src/test/kotlin/nxcloud/foundation/core/assembler/component/: AssemblableWrapperTest.kt
core-base/src/main/kotlin/nxcloud/foundation/core/base/deploy/: DeployContext.kt
core-base/src/main/kotlin/nxcloud/foundation/core/base/exception/: NXRuntimeException.kt
core-base/src/main/kotlin/nxcloud/foundation/core/lang/: ObjectPuppet.kt
core-base/src/main/kotlin/nxcloud/foundation/core/lang/annotation/: NoArgs.kt
core-base/src/main/kotlin/nxcloud/foundation/core/lang/enumeration/: SealedEnums.kt
core-base/src/main/kotlin/nxcloud/foundation/core/lang/exception/: InvalidSealedEnumException.kt  NXRuntimeException.kt  ParameterConstraintViolatedException.kt  SealedEnumUnrecognizedException.kt
core-base/src/main/kotlin/nxcloud/foundation/core/util/: ChinaIdCardHelper.kt  PhoneNumberHelper.kt  TreeBuilder.kt  TreeExtensions.kt  TreeHelper.kt  TreeNode.kt  UrlHelper.kt
core-base/src/test/java/nxcloud/foundation/core/test/: JavaTest.java  LombokTest.java
core-base/src/test/java/nxcloud/foundation/core/util/: TreeHelperJavaTest.java
core-base/src/test/kotlin/nxcloud/foundation/core/test/: KotlinTest.kt
core-base/src/test/kotlin/nxcloud/foundation/core/util/: ChinaIdCardHelperTest.kt  PhoneNumberHelperTest.kt  SimpleTreeTest.kt  TreeBuilderAPIDemo.kt  TreeBuilderNativeTest.kt  TreeHelperBasicTest.kt  TreeHelperTest.kt  TreeNodeTestSimple.kt
core-bean/: build.gradle.kts
core-bean/src/main/kotlin/nxcloud/foundation/core/bean/mapper/: BeanMapperFacade.kt
core-bean/src/test/java/nxcloud/foundation/core/bean/mapper/: BeanMapperFacadeTest.java
core-bom/: build.gradle.kts
core-data-jpa/: build.gradle.kts
core-data-support/src/main/kotlin/nxcloud/foundation/core/data/support/annotation/: EnableSoftDelete.kt
core-data-support/src/main/kotlin/nxcloud/foundation/core/data/support/context/: DataQueryContext.kt  DataQueryContextHolder.kt
core-data-support/src/main/kotlin/nxcloud/foundation/core/data/support/enumeration/: DataQueryMode.kt
core-data-support/src/main/kotlin/nxcloud/foundation/core/data/support/listener/: EntityLifecycleListener.kt  EntityLifecycleListenerRegistrationBean.kt
core-event/src/main/kotlin/nxcloud/foundation/core/event/spi/: EventPublisher.kt
core-idgenerator/src/main/kotlin/nxcloud/foundation/core/idgenerator/: IdGeneratorFacade.kt
core-idgenerator/src/main/kotlin/nxcloud/foundation/core/idgenerator/impl/snowflake/: SnowFlakeIdGenerator.kt  SnowFlakeIdGeneratorFacadeImpl.kt
core-idgenerator/src/test/java/nxcloud/foundation/core/idgenerator/impl/snowflake/: SnowFlakeIdGeneratorJavaTest.java
core-idgenerator/src/test/kotlin/nxcloud/foundation/core/idgenerator/impl/snowflake/: SnowFlakeIdGeneratorTest.kt
core-json-jackson/: build.gradle.kts
core-json-jackson/src/main/kotlin/nxcloud/foundation/core/json/jackson/deserializer/: IntSealedEnumJacksonJsonDeserializer.kt  StringSealedEnumJacksonJsonDeserializer.kt
core-json-jackson/src/main/kotlin/nxcloud/foundation/core/json/jackson/serializer/: IntSealedEnumJacksonJsonSerializer.kt  StringSealedEnumJacksonJsonSerializer.kt
core-json/src/main/kotlin/nxcloud/foundation/core/json/annotation/: NXJsonSceneFilter.kt
core-normalizer/: README.md  build.gradle.kts
core-normalizer/src/main/kotlin/nxcloud/foundation/core/normalizer/: NormalizeExtensions.kt
core-normalizer/src/main/kotlin/nxcloud/foundation/core/normalizer/annotation/: FieldNormalizer.kt  NormalizeDecimal.kt  NormalizeList.kt  NormalizeMarker.kt  NormalizeString.kt
core-normalizer/src/main/kotlin/nxcloud/foundation/core/normalizer/handler/: NormalizeDecimalHandler.kt  NormalizeListHandler.kt  NormalizeStringHandler.kt
core-normalizer/src/test/kotlin/nxcloud/foundation/core/normalizer/: NormalizeExtensionsTest.kt
core-plugin/: build.gradle.kts
core-plugin/src/test/kotlin/springframework/: ChildApplicationContextTest.kt
core-plugin/src/test/kotlin/springframework/child/app/: AppConfig.kt  AppController.kt  TestMultiContextApp.kt
core-plugin/src/test/kotlin/springframework/child/controller/: ChildController.kt  ChildControllerConfig.kt
core-plugin/src/test/kotlin/springframework/child/simple/: ChildApplicationContextTest.kt
core-spring-boot-autoconfigure/: build.gradle.kts
core-spring-boot-starter/: build.gradle.kts
core-spring-boot-starter-data-jpa/: build.gradle.kts
core-spring-boot-starter/src/test/resources/: application.properties  logback-test.xml
core-spring-data-jpa/: build.gradle.kts
core-spring-data-jpa/src/test/resources/: application.yml
core-spring-support/: build.gradle.kts
core-spring-support/src/main/kotlin/nxcloud/foundation/core/spring/support/: SpringContextHelper.kt  SpringContextHelperAware.kt
core-spring-support/src/test/java/nxcloud/foundation/core/spring/support/: SpringContextHelperJavaTest.java
core-universal-task/: build.gradle.kts
core-validation/: build.gradle.kts
core-validation/src/main/kotlin/nxcloud/foundation/core/validation/constraints/: ChinaIdCard.kt  MobileNumber.kt
core-validation/src/test/kotlin/nxcloud/foundation/core/validation/constraints/: ConstraintsTest.kt
gradle/: libs.versions.toml
(+73 files in other folders)
