[versions]
org-jetbrains-kotlin = "1.9.20"
org-springframework-boot = { prefer = "3.1.5" }
io-freefair-lombok = "8.4"
jakarta-persistence = "3.1.0"
kotlin-logging-jvm = "5.1.0"
org-modelmapper = { prefer = "3.1.1" }
org-glassfish-jakarta-el = "5.0.0-M1"
org-hibernate = { prefer = "6.3.1.Final" }

[libraries]
javax-jaxb = { module = "javax.xml.bind:jaxb-api", version = "2.3.1" }
bom-springboot = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "org-springframework-boot" }
orika-core = { module = "ma.glasnost.orika:orika-core", version = "1.5.4" }
dozer-core = { module = "com.github.dozermapper:dozer-core", version = "6.5.2" }
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakarta-persistence" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging-jvm" }
modelmapper = { module = "org.modelmapper:modelmapper", version.ref = "org-modelmapper" }
jakarta-el = { module = "org.glassfish:jakarta.el", version.ref = "org-glassfish-jakarta-el" }
hibernate-envers = { module = "org.hibernate:hibernate-envers", version.ref = "org-hibernate" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "org-jetbrains-kotlin" }
kotlin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "org-jetbrains-kotlin" }
kotlin-lombok = { id = "org.jetbrains.kotlin.plugin.lombok", version.ref = "org-jetbrains-kotlin" }
freefair-lombok = { id = "io.freefair.lombok", version.ref = "io-freefair-lombok" }
springboot = { id = "org.springframework.boot", version.ref = "org-springframework-boot" }
